# REACT_APP_S3_ACCESS_KEY_ID=AKIA3M7HW3KNHFANWTO4
# REACT_APP_S3_SECRET_ACCESS_KEY=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
REACT_APP_S3_REGION=us-west-1
REACT_APP_S3_BUCKET_NAME=nct.northcreek
REACT_APP_S3_ACCESS_KEY_ID=AKIAYSBO5OEKNEZ7JV3D
REACT_APP_S3_SECRET_ACCESS_KEY=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