REACT_APP_S3_ACCESS_KEY_ID=AKIA3M7HW3KNJAOFM5VF
REACT_APP_S3_SECRET_ACCESS_KEY=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
REACT_APP_S3_REGION=us-west-1
REACT_APP_S3_BUCKET_NAME=mp3-bucket-nct
export AWS_SDK_LOAD_CONFIG="true"
