REACT_APP_S3_ACCESS_KEY_ID=AKIA3M7HW3KNHFANWTO4
REACT_APP_S3_SECRET_ACCESS_KEY=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
REACT_APP_S3_REGION=us-west-1
REACT_APP_S3_BUCKET_NAME=mp3-bucket-nct
export AWS_SDK_LOAD_CONFIG="true"
